{
 "name": "my-app",
 "version": "0.0.1",
 "private": true,
 "dependencies": {
  "aws-sdk": "latest",
  "body-parser": "latest",
  "bootstrap": "^4.0.0",
  "ejs": "latest",
  "express": "latest",
  "request": "^2.85.0",
  "url": "^0.11.0"
 },
 "scripts": {
  "start": "node server.js"
 }
}
